'use strict';

Object.defineProperty(exports, "__esModule", {
    value: true
});

var API_ROOT = 'http://localhost';

var COMMON_API = {
    test_api: API_ROOT + 'test/1'
};

var PAGE_URL = {
    index: {
        id: 'main',
        url: '../../buyer/index/main.html'
    },

    error_connect: {
        id: 'loginIndex',
        url: '../../commonpage/error/error_connect.html'
    },

    protocol: {
        id: 'protocol',
        url: '../../commonpage/login/protocol.html'
    },

    login_index: {
        id: 'account_login_password',
        url: '../../commonpage/login/index.html'
    },

    phone_login_index: {
        id: 'account_login_msg',
        url: '../../commonpage/login/phoneLogin.html'
    },

    account_register: {
        id: 'account_register',
        url: '../../commonpage/login/reg.html'
    },

    set_login: {
        id: 'account_set_login',
        url: '../../commonpage/login/setlogin.html'
    },

    forgot_password: {
        id: 'account_forgot_password',
        url: '../../commonpage/login/forgotPassword.html'
    },

    reset_password: {
        id: 'account_reset_password',
        url: '../../commonpage/login/setPassword.html'
    },

    modify_password: {
        id: 'buyer_mine_usersetting_edituserdata_modifypassword',
        url: '../../buyer/edituserdata/modifypassword.html'
    },

    modify_bindingphone: {
        id: 'buyer_mine_usersetting_edituserdata_modifybindingphone',
        url: '../../buyer/edituserdata/modifybindingphone.html'
    }
};

exports.default = {
    COMMON_API: COMMON_API,
    PAGE_URL: PAGE_URL
};