'use strict';

var _vue = require('vue');

var _vue2 = _interopRequireDefault(_vue);

var _vueRouter = require('vue-router');

var _vueRouter2 = _interopRequireDefault(_vueRouter);

var _app = require('./app');

var _app2 = _interopRequireDefault(_app);

var _SellerHome = require('../../home/bizcomponent/SellerHome.vue');

var _SellerHome2 = _interopRequireDefault(_SellerHome);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

_vue2.default.use(_vueRouter2.default);
var router = new _vueRouter2.default();
router.map({
    '/': {
        component: _SellerHome2.default
    }
});

router.redirect({
    '*': '/Home'
});

mui.init({
    swipeBack: false
});

mui.plusReady(function () {
    router.start(_app2.default, '#app');
});

var first = null;
mui.back = function () {
    if (!first) {
        first = new Date().getTime();
        mui.toast('再按一次退出');
        setTimeout(function () {
            first = null;
        }, 1000);
    } else {
        if (new Date().getTime() - first < 1000) {
            plus.runtime.quit();
        }
    }
};