'use strict';

Object.defineProperty(exports, "__esModule", {
    value: true
});
var statusFilter = exports.statusFilter = function statusFilter(value) {
    if (0 == value) {
        return '未审核';
    } else if (10 == value) {
        return '正在审核';
    } else if (20 == value) {
        return '审核通过';
    } else if (-1 == value) {
        return '审核未通过';
    } else {
        return '';
    }
};

var payStatusFilter = exports.payStatusFilter = function payStatusFilter(value) {
    if (1 == value) {
        return '未付款';
    } else if (10 == value) {
        return '未付清';
    } else if (101 == value) {
        return '已付清';
    } else {
        return '';
    }
};

var deliverStatusFilter = exports.deliverStatusFilter = function deliverStatusFilter(value) {
    if (0 == value) {
        return '已取消';
    } else if (1 == value) {
        return '部分发货';
    } else if (30 == value) {
        return '已发货';
    } else if (40 == value) {
        return '已收货';
    } else if (10 == value) {
        return '未发货';
    } else {
        return '';
    }
};

var date = exports.date = function date(value) {
    if (value) {
        var date = new Date(value);
        return date.getFullYear() + '-' + (date.getMonth() + 1) + '-' + date.getDate() + ' ' + date.getHours() + ':' + date.getMinutes() + ':' + date.getSeconds();
    } else {
        return '';
    }
};