'use strict';

var _vue = require('vue');

var _vue2 = _interopRequireDefault(_vue);

var _vueRouter = require('vue-router');

var _vueRouter2 = _interopRequireDefault(_vueRouter);

var _App = require('./App');

var _App2 = _interopRequireDefault(_App);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

_vue2.default.use(_vueRouter2.default);
var router = new _vueRouter2.default();

mui.init({
    swipeBack: true,
    subpages: [{
        url: 'purchaselist.html',
        id: 'seller_purchase_list',
        styles: {
            top: '124px',
            bottom: '0'
        }
    }]
});

mui.plusReady(function () {
    router.start(_App2.default, '#app');
});